name: Scala Style

on: [pull_request]

jobs:
  ScalaStyle:
    runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run linter
        run: sbt scalastyle
      - name: Run jacoco
        run: sbt jacoco
